<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <meta name="desciption" content="Station_8_YouTube">
        <title>Station eight</title>
    
    </head> 
    <body class="bodyeight">
        <div class="wrapper">
                <img src="../Aufgabe_3/images8/wrapperbg.png" alt="">
            
        
            <div class="video">
                    <iframe width="520" height="290" src="https://www.youtube.com/embed/yXQViqx6GMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
            <div class="bow"><img src="../Aufgabe_3/images8/banderole.png" alt=""></div>
        </div>
    </body>
</html>